<html>
<head>
  <title>Sushi Finder</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
    
<link rel="stylesheet" href="../css/home.css">
<link rel="stylesheet" href="../css/skel.css">
<link rel="stylesheet" href="../css/style-xlarge.css">
<link rel="stylesheet" href="../css/style.css">
  <style>
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
    #map {
      height:60%;
      width:100%;
      background-color: grey;
      margin-left: 0;
    }
    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    /* TODO: Step 4A1: Make a generic sidebar */
    /* Styling for an info pane that slides out from the left. 
     * Hidden by default. */
    #panel {
     
      background-color: white;
      position: fixed;
      z-index: 1;
      overflow-x: hidden;
      transition: all .2s ease-out;
        height:50%;
     
      margin-left: 1%;
    }
    .open {
      width: 250px;
    }
    /* Styling for place details */
    .hero {
      width: 100%;
      height: auto;
      max-height: 166px;
      display: block;
    }
    .place,
    p {
      font-family: 'open sans', arial, sans-serif;
      padding-left: 18px;
      padding-right: 18px;
    }
    .details {
      color: darkslategrey;
    }
    a {
      text-decoration: none;
      color: cadetblue;
    }
      .column{
          float: left;
          width:50%;
      }
      .row {margin: 0 -5px}
      .row:after{
          content: "";
          display: table;
          clear: both;
      }
  </style>
</head>

<body>
    <header class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="./HomePage.html" class="w3-bar-item w3-button">Doc Doc!</a>
    <div class="w3-right w3-hide-small">
      <a href="./RunDiagnosis.html" class="w3-bar-item w3-button">Diagnosis</a>
      <a href="#menu" class="w3-bar-item w3-button">Find a Clinic!</a>
      <a href="#menu" class="w3-bar-item w3-button">Records</a>
      <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="#">Feature</a>
          <a href="#">Feature</a>
          <a href="#">Feature</a>
          <a href="./Login.html">Login</a>
        </div>
        <span style="cursor:pointer" class="w3-bar-item w3-button" onclick="openNav()">Others</span>
    </div>
  </div>
</header>
    <br><br><br>
  <!-- TODO: Step 4A2: Add a generic sidebar -->
  <!-- The slide-out panel for showing place details -->
<div class="row">
    <div class="column">
  <div id="panel"></div>

  <!-- Map appears here -->
  <div id="map"></div>
        <b>Click on the marker to view further info.</b>
        </div>
    <div class="column">
        <b> Hospitals near your location:</b>
        <div class="vertical-menu">
        <ol>
            <li>KATHIR MEMORIAL HOSPITAL(4.4 &#10032;, 1.78km)</li>
            <li>Tagore Medical Hospital(4.2 &#10032;, 3.07km)</li>
            <li>SJS Clinic(5 &#10032; 8.4km)</li>
            <li>Gleneagles Global Health City(4.4 &#10032; 8.78km)</li>
            <li>Arun Hospital(4.6 &#10032; 9.56km)</li>
            <li>Deepam Maternity Hospital(5 &#10032; 10.93km)</li>
            <li>Annai Hospital(3 &#10032; 7.99km)</li>
            <li>Chettinad Health City(3.2 &#10032;, 8.35km)</li>
            <li>Bethesda Hospital(3.4 &#10032;, 9.07km)</li>
            <li>The Institute of Neurosciences and Spinal Disorders(2.9 &#10032; 8.75km)</li>
            <li>New Life Hospital(3.2 &#10032; 9.32km)</li>
            <li>Deepam Hospital Ltd: Hospital in Tambaram(3.7 &#10032; 10.83km)</li>
            <li>VN Hospital(3.6 &#10032; 10.84km)</li>
            <li>Shri Sathya Sai Hospital(3.6 &#10032; 11.04km)</li>
            <li>Kasthuri Hospital(3.3 &#10032; 10.69km)</li>
            <li>Hindu Mission Hospital(3.1 &#10032; 10.43)</li>
            <li>V Cure Hospital(3.1 &#10032; 11.1km)</li>
            <li>Jawahar Hospital(2.3 &#10032;  11.07km)</li>
            
        </ol>
        </div>
    </div>
</div>

  
</body>

</html>
<script src=../js/initMap.js>

</script>
        
        
        
        
        
   
        
        
        
        
        
        
<!--       
        
<script>    
// Store old reference
const appendChild = Element.prototype.appendChild;

// All services to catch
const urlCatchers = [
  "/AuthenticationService.Authenticate?",
  "/QuotaService.RecordEvent?"
];

// Google Map is using JSONP.
// So we only need to detect the services removing access and disabling them by not
// inserting them inside the DOM
Element.prototype.appendChild = function (element) {
  const isGMapScript = element.tagName === 'SCRIPT' && /maps\.googleapis\.com/i.test(element.src);
  const isGMapAccessScript = isGMapScript && urlCatchers.some(url => element.src.includes(url));

  if (!isGMapAccessScript) {
    return appendChild.call(this, element);
  }

  // Extract the callback to call it with success data
  // Only needed if you actually want to use Autocomplete/SearchBox API
  //const callback = element.src.split(/.*callback=([^\&]+)/, 2).pop();
  //const [a, b] = callback.split('.');
  //window[a][b]([1, null, 0, null, null, [1]]);

  // Returns the element to be compliant with the appendChild API
  return element;
    
};

    </script>
 -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDIJ9XX2ZvRKCJcFRrl-lRanEtFUow4piM&libraries=places&callback=initMap"
         async defer>
</script>  
<script defer>
console.log(C);
</script>









  
